# qr-payment-system

./: .env.example  .gitignore  IMPLEMENTATION-PLAN.md  INSTRUCTIONS.md  README.md  SYSTEM-OVERVİEW.md
.github/workflows/: backend.yml
database/seeds/: dev_seed.sql
docs/: INDEX.md  Research.md
docs/00-overview/: README.md
docs/01-auth-service/: README.md
docs/02-onboarding-service/: README.md
docs/03-wallet-service/: README.md
docs/04-qr-code-service/: README.md
docs/05-transaction-service/: README.md
docs/06-reporting-service/: README.md
docs/11-adr/: README.md
scripts/: generate-jwt-keys.sh
src/backend/services/AuthService/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Program.cs  appsettings.Development.json
src/backend/services/AuthService/AuthService.Api/Controllers/: AuthController.cs
src/backend/services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
src/backend/services/AuthService/AuthService.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/backend/services/AuthService/AuthService.Infrastructure/Persistence/: AuthDbContext.cs
src/backend/services/AuthService/AuthService.Infrastructure/Persistence/Migrations/: 20260627135108_InitialCreate.Designer.cs  20260627135108_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/backend/services/AuthService/AuthService.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/backend/services/AuthService/AuthService.Infrastructure/Services/: AuthService.cs  HmacService.cs  JwtService.cs  TotpService.cs
src/backend/services/OnboardingService/OnboardingService.Infrastructure/: OnboardingService.Infrastructure.csproj
src/backend/services/OnboardingService/OnboardingService.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/backend/services/OnboardingService/OnboardingService.Infrastructure/Persistence/: OnboardingDbContext.cs
src/backend/services/OnboardingService/OnboardingService.Infrastructure/Persistence/Migrations/: 20260627135144_InitialCreate.Designer.cs  20260627135144_InitialCreate.cs  OnboardingDbContextModelSnapshot.cs
src/backend/services/OnboardingService/OnboardingService.Infrastructure/Persistence/Repositories/: OnboardingRepositories.cs
src/backend/services/OnboardingService/OnboardingService.Infrastructure/Services/: OnboardingService.cs  SmsService.cs
src/backend/services/QrCodeService/QrCodeService.Infrastructure/: QrCodeService.Infrastructure.csproj
src/backend/services/QrCodeService/QrCodeService.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/backend/services/QrCodeService/QrCodeService.Infrastructure/Services/: QrTokenService.cs
src/backend/services/ReportingService/ReportingService.Api/: Program.cs  ReportingService.Api.csproj  ReportingService.Api.http  appsettings.Development.json
src/backend/services/ReportingService/ReportingService.Api/Controllers/: ReportController.cs
src/backend/services/ReportingService/ReportingService.Infrastructure/: ReportingService.Infrastructure.csproj
src/backend/services/ReportingService/ReportingService.Infrastructure/Consumers/: PaymentEventConsumer.cs
src/backend/services/ReportingService/ReportingService.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/backend/services/ReportingService/ReportingService.Infrastructure/Services/: ElasticsearchService.cs  FcmService.cs
src/backend/services/TransactionService/TransactionService.Infrastructure/: TransactionService.Infrastructure.csproj
src/backend/services/TransactionService/TransactionService.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/backend/services/TransactionService/TransactionService.Infrastructure/Hubs/: PaymentHub.cs
src/backend/services/TransactionService/TransactionService.Infrastructure/Persistence/: TransactionDbContext.cs
src/backend/services/TransactionService/TransactionService.Infrastructure/Persistence/Migrations/: 20260627135157_InitialCreate.Designer.cs  20260627135157_InitialCreate.cs  TransactionDbContextModelSnapshot.cs
src/backend/services/TransactionService/TransactionService.Infrastructure/Persistence/Repositories/: TransactionRepository.cs
src/backend/services/TransactionService/TransactionService.Infrastructure/Services/: BankSimulatorClient.cs  PaymentService.cs
src/backend/services/WalletService/WalletService.Api/: Program.cs  WalletService.Api.csproj  WalletService.Api.http  appsettings.Development.json
src/backend/services/WalletService/WalletService.Api/Controllers/: WalletController.cs
src/backend/services/WalletService/WalletService.Infrastructure/: WalletService.Infrastructure.csproj
src/backend/services/WalletService/WalletService.Infrastructure/Consumers/: CustomerKycApprovedConsumer.cs
src/backend/services/WalletService/WalletService.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/backend/services/WalletService/WalletService.Infrastructure/Persistence/: WalletDbContext.cs
src/backend/services/WalletService/WalletService.Infrastructure/Persistence/Migrations/: 20260627135150_InitialCreate.Designer.cs  20260627135150_InitialCreate.cs  WalletDbContextModelSnapshot.cs
src/backend/services/WalletService/WalletService.Infrastructure/Persistence/Repositories/: WalletRepository.cs
src/backend/services/WalletService/WalletService.Infrastructure/Services/: WalletService.cs
src/backend/shared/QrPayment.Kafka/: QrPayment.Kafka.csproj  Topics.cs
src/backend/shared/QrPayment.Kafka/Consumer/: KafkaConsumerBase.cs
src/backend/shared/QrPayment.Kafka/Events/: BaseEvent.cs
src/backend/shared/QrPayment.Kafka/Extensions/: KafkaServiceExtensions.cs
src/backend/shared/QrPayment.Kafka/Producer/: KafkaProducer.cs
src/backend/shared/QrPayment.Shared/: QrPayment.Shared.csproj
src/backend/shared/QrPayment.Shared/Exceptions/: BusinessRuleException.cs
src/backend/shared/QrPayment.Shared/Extensions/: WebApplicationExtensions.cs
src/backend/shared/QrPayment.Shared/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlerMiddleware.cs
src/backend/shared/QrPayment.Shared/Models/: ApiResponse.cs
(+67 files in other folders)
